Asteroid Shooter

	Conception of a video game
		*Conception of an UML diagram and use of design patterns
		*Conception and programming of a user interface, learning of the dynamic 
		 of articulated bodies and using a tree rendering
		*Learn project management and software conception as a team of 6 persons
		*Program in C++ and Java with a JNI
